<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">

    <head>
        <title>Home</title>
    </head>

    <body>
        <div>
            <form action="#" th:action="@{/deposit/update}" th:object="${deposit}" method="post">
                <div>
                    <label>Депозит ID: </label>
                    <input th:type="text" th:field="*{id}" th:value="${deposit.getId()}" readonly="readonly">
                </div>
                <br>
                <div>
                    <label>Баланс</label>
                    <input th:type="text" th:field="*{balance}" th:value="${deposit.getBalance()}">
                </div>
                <br>
                <div>
                    <label>Активность</label>
                    <input th:type="text" th:field="*{active}" th:value="${deposit.isActive()}"/>
                </div>
                <br>
                <input type="submit" class="btn btn-primary" value="Изменить">
            </form>
        </div>
    </body>
</html>